NoCheat:U
Vanilla:P
Nameprotect:NONE
Fly:R
NoFall:N
Step:F
Sprint:Y
Multijump:NONE
God:NONE
Glide:G
Phase:Z
Fullbright:B
Nuker:NONE
SlimeFly:NONE
Speed:M
Sneak:COMMA
Giant:NONE
Parkour:NONE
Ladders:NONE
Blink:V
HighJump:I
Velocity:NONE
Jesus:J
Ghost:NONE
Waterfall:NONE
Killaura:X
Criticals:NONE
FastUse:NONE
Inventory:NONE
Tracers:NONE
Paralyze:NONE
Zoot:NONE
Headless:NONE
Nametags:NONE
Warp:NONE
Fastbreak:NONE
AutoSoup:NONE
Instant:NONE
NoSlow:NONE
Xray:H
ACC:NONE
Freecam:C
Checker Climb:F4
Latematt:NONE
Civbreak:NONE
Vertical Phase:L
Creative Crash:NONE
Safewalk:NONE
AutoJump:NONE
Translator:NONE
Spooky Skin:NONE
File Spammer:NONE
Stream:NONE
StorageESP:NONE
ChestSteal:NONE
AutoArmor:NONE
AutoPot:NONE
CTF Reset:NONE
Revive:NONE
NoRotate:NONE
Bed Destroyer:NONE
NoHurtcam:NONE
Nofall Bypass:NONE
Triggerbot:NONE
AimAssist:NONE
tabup:UP
tabdown:DOWN
tabright:RIGHT
tableft:LEFT
tabenter:RETURN
